MainWindow.xaml

<Window x:Class="_22_106_Ochapova_MoneyInPocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_106_Ochapova_MoneyInPocket"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblStabil" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Height="235" Width="166" Background="#FFDAE4FF"/>

        <TextBlock HorizontalAlignment="Left" Margin="103,132,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Без пополнения"/><LineBreak/><Run Text="Без снятия"/><LineBreak/><Run Text="Без капитализации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,212,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 3 месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="113,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0E1F72" FontWeight="Bold"><Run Text="8% годовых"/></TextBlock>
        <Label x:Name="lblStabil_Copy" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Height="235" Width="166" Background="#FFDAE4FF"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" FontSize="20"><Run Text="Пополняемый"/><LineBreak/><Run Text="Есть возможность"/><LineBreak/><Run Text="снятия"/><LineBreak/><Run Text="С капитализацией"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" FontSize="18"><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 6 месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0E1F72" FontWeight="Bold"><Run Text="5% годовых"/></TextBlock>
        <Label x:Name="lblStabil_Copy1" HorizontalAlignment="Left" Margin="535,68,0,0" VerticalAlignment="Top" Height="235" Width="166" Background="#FFDAE4FF"/>

        <TextBlock HorizontalAlignment="Left" Margin="537,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" FontSize="20"><Run Text="Пополняемый"/><LineBreak/><Run Text="Без снятия"/><LineBreak/><Run Text="Без капитализации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="541,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" FontSize="18"><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 3 месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="547,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0E1F72" FontWeight="Bold"><Run Text="6% годовых"/></TextBlock>
        <Button Content="Рассчитать доход" HorizontalAlignment="Left" Margin="282,337,0,0" VerticalAlignment="Top" Width="247" Height="49" Background="#FF2C7DE0" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,98,0,0" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,98,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,10,0,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" FontSize="20" Foreground="#FF0E1F72"/>
        <Image Margin="739,10,24.6,382"  Stretch="Fill" RenderTransformOrigin="-0.289,0.879"/>
        <Image Margin="736,3,22,392" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
