Pages/Window3.xaml

<Window x:Class="_22_106_Ochapova_MoneyInPocket.Pages.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_106_Ochapova_MoneyInPocket.Pages"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="24,217,51,146"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="24,85,51,277"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,57,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="#FF5C5555"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,110,0,0" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,190,0,0" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,265,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,57,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Top" Foreground="#FF5C5555"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,110,0,0" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,192,0,0" TextWrapping="Wrap" Text="37 641 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,265,0,0" TextWrapping="Wrap" Text="40 502 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,62,0,0" TextWrapping="Wrap" Text="Сумма к концу срока" VerticalAlignment="Top" Foreground="#FF5C5555"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,113,0,0" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,192,0,0" TextWrapping="Wrap" Text="637 641 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,265,0,0" TextWrapping="Wrap" Text="640 502 Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,57,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Top" Foreground="#FF5C5555"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,110,0,0" TextWrapping="Wrap" Text="9,85% Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,192,0,0" TextWrapping="Wrap" Text="6,1% Руб." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,265,0,0" TextWrapping="Wrap" Text="6,55% Руб." VerticalAlignment="Top"/>
        
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="657,185,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Background="#FF2C7DE0" Click="Button_Click"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="657,254,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Background="#FF2C7DE0" Click="Button_Click"/>
        <Button Content="Сформировать выписку" HorizontalAlignment="Left" Margin="318,331,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Background="#FF2C7DE0" Click="Button_Click" Width="167"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="657,102,0,0" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>
