Pages/Window2.xaml

<Window x:Class="_22_106_Ochapova_MoneyInPocket.Pages.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_106_Ochapova_MoneyInPocket.Pages"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="Рассчитать доход" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,68,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" FontSize="18" Width="58"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="72,97,0,0" TextWrapping="Wrap" Text="600 000" VerticalAlignment="Top" Width="314" FontSize="18" BorderBrush="#FF0040FF"/>
            <Slider HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top" Width="314" Foreground="White" Value="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Руб" VerticalAlignment="Top" FontSize="18" Margin="341,98,0,0" Width="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,192,0,0" TextWrapping="Wrap" Text="Срок" VerticalAlignment="Top" FontSize="18" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="72,221,0,0" TextWrapping="Wrap" Text="365" VerticalAlignment="Top" Width="314" FontSize="18" BorderBrush="#FF0040FF"/>
            <Slider HorizontalAlignment="Left" Margin="72,270,0,0" VerticalAlignment="Top" Width="314" Foreground="White" Value="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,313,0,0" TextWrapping="Wrap" Text="Ежемесячное пополнение" VerticalAlignment="Top" FontSize="18" Width="232"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="72,342,0,0" TextWrapping="Wrap" Text="600 000" VerticalAlignment="Top" Width="314" FontSize="18" BorderBrush="#FF0040FF"/>
            <Slider HorizontalAlignment="Left" Margin="72,391,0,0" VerticalAlignment="Top" Width="314" Foreground="White" Value="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дней" VerticalAlignment="Top" FontSize="18" Margin="341,222,0,0" Width="45"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Руб" VerticalAlignment="Top" FontSize="18" Margin="340,343,0,0" Width="31"/>
            <Grid Grid.Row="0" Background="#ffffff" Margin="481,42,10,9.6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF262626" ShadowDepth="3" RenderingBias="Quality"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="35,42,0,0" TextWrapping="Wrap" Text="Доход:" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,140,0,0" TextWrapping="Wrap" Text="Доход по вкладу:" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,238,0,0" TextWrapping="Wrap" Text="Доход по вкладу:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="24,74,0,0" TextWrapping="Wrap" Text="45 845 Руб" VerticalAlignment="Top" Width="253" FontSize="18" BorderThickness="0,0,0,2" BorderBrush="#FF1B3150"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="24,172,0,0" TextWrapping="Wrap" Text="37 641 Руб." VerticalAlignment="Top" Width="253" FontSize="18" BorderThickness="0,0,0,2" BorderBrush="#FF1B3150"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="24,270,0,0" TextWrapping="Wrap" Text="40 502 Руб." VerticalAlignment="Top" Width="253" FontSize="18" BorderThickness="0,0,0,2" BorderBrush="#FF1B3150"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,108,0,0" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,206,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Button Content="Сравнить параметры" HorizontalAlignment="Left" Margin="35,321,0,0" VerticalAlignment="Top" Width="226" Background="#FF004474" Foreground="White" Height="37" FontSize="18"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="500,0,0,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" FontSize="20" Foreground="#FF1B3150"/>
            <Image Margin="737,0,27,412.6" Source="/Image1.png" Stretch="Fill" RenderTransformOrigin="-0.289,0.879"/>

        </Grid>
    </Grid>
</Window>
